worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    lua_package_path 'src/?.lua;;';

    server {
        listen       8180;
        server_name  localhost;
        default_type text/html;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        location / {
            content_by_lua_file src/index.lua;
        }
        location /test {
            content_by_lua_file src/hello.lua;
        }
    }
}
